# personal-analize

./: README.md  build.gradle  settings.gradle  start_initialize_infile  start_initialize_infile_4windows.bat  start_initialize_inmemory  start_initialize_inmemory_4windows.bat  start_populate_infile  start_populate_infile_4windows.bat  start_populate_inmemory  start_populate_inmemory_4windows.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/inbox/savinov_vu/model/: Group.java  Person.java
src/main/java/ru/inbox/savinov_vu/repository/: DepartmentRepository.java  GroupRepository.java  PersonRepository.java
src/main/java/ru/inbox/savinov_vu/service/: GroupService.java  GroupServiceImpl.java  ParentService.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: logback.xml  rebel.xml
src/main/resources/context/: context.xml
src/main/resources/db/: db.xml  initDB_hsql.sql  populateDB.sql
src/main/resources/db/scriptsSQL/constructor/: initDB.sql  populateDB.sql
src/main/resources/db/scriptsSQL/drop/: dropTable.sql
src/main/resources/db/scriptsSQL/personal/: initDB_hsql.sql  populateDB.sql
src/main/resources/db/scriptsSQL/quiz/: initDB.sql  populateDB.sql
src/main/resources/db/settings/: db.properties  db.xml
src/main/resources/settings/: questions
src/main/resources/web_context/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/constructor/answerKit/: answerKit.jsp
src/main/webapp/WEB-INF/views/constructor/answerVar/: answerVar.jsp  answerVarMenu.jsp
src/main/webapp/WEB-INF/views/constructor/questionKit/: questionKit.jsp
src/main/webapp/WEB-INF/views/constructor/questionSub/: questionSub.jsp  questionSubMenu.jsp
src/main/webapp/WEB-INF/views/constructor/questionVar/: questionVar.jsp  questionVarMenu.jsp
src/main/webapp/WEB-INF/views/personal/: group.jsp  person.jsp
src/main/webapp/WEB-INF/views/personal/department/: department.jsp
src/main/webapp/WEB-INF/views/personal/group/: group.jsp
src/main/webapp/WEB-INF/views/personal/person/: person.jsp
src/main/webapp/WEB-INF/views/quiz/answersAndQuestions/: answersAndQuestions.jsp
src/main/webapp/WEB-INF/views/quiz/questionnaire/: questionnaire.jsp
src/main/webapp/WEB-INF/views/quiz/quiz/: quiz.jsp
src/main/webapp/WEB-INF/views/quiz/survey/: survey.jsp
src/main/webapp/WEB-INF/views/start/: start.jsp
src/main/webapp/WEB-INF/views/survey/: survey.jsp
src/main/webapp/public/css/common/: common.css
src/main/webapp/public/css/personal/: admin.css
src/main/webapp/public/css/start/: start.css
src/main/webapp/public/css/survey/: survey.css
src/main/webapp/public/js/common/ajax/: ajax.js
src/main/webapp/public/js/common/model/: model.js
src/main/webapp/public/js/common/util/: util.js
src/main/webapp/public/js/common/view/: view.js
src/main/webapp/public/js/personal/: person.js  util.js
src/main/webapp/public/js/personal/department/: department.js  util.js
src/main/webapp/public/js/personal/group/: group.js  util.js
src/main/webapp/public/js/personal/person/: person.js  util.js
src/main/webapp/public/js/start/: start.js
src/main/webapp/public/js/survey/ajax/: ajax.js
src/main/webapp/public/js/survey/view/: view.js
(+186 files in other folders)
