#database.url=jdbc:hsqldb:file:bd
database.url=jdbc:hsqldb:mem:bd

database.username=sa
database.password=
database.init=true

jdbc.dropTableLocation=classpath:db/scriptsSQL/drop/dropTable.sql

jdbc.initPersonalLocation=classpath:db/scriptsSQL/personal/initDB_hsql.sql
jdbc.populatePersonalLocation=classpath:db/scriptsSQL/personal/populateDB.sql

jdbc.initLocationConstructor=classpath:db/scriptsSQL/constructor/initDB.sql
jdbc.populateLocationConstructor=classpath:db/scriptsSQL/constructor/populateDB.sql

jdbc.initLocationQuiz=classpath:db/scriptsSQL/quiz/initDB.sql
jdbc.populateLocationQuiz=classpath:db/scriptsSQL/quiz/populateDB.sql


jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false