#database.url=jdbc:hsqldb:file:bd
database.url=jdbc:hsqldb:mem:bd

database.username=sa
database.password=
database.init=true

jdbc.initPersonalLocation=classpath:db/scriptsSQL/personal/initDB_hsql.sql
jdbc.populatePersonalLocation=classpath:db/scriptsSQL/personal/populateDB.sql

jdbc.initLocationConstructor=classpath:db/scriptsSQL/constructor/initDB.sql
jdbc.populateLocationConstructor=classpath:db/scriptsSQL/constructor/populateDB.sql


jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true